PORT=2003
MONGO_CONNECTION_STRING=mongodb://mongoadmin:mongoadmin@mongo:27017/requisicao?authSource=admin
SECRET_KEY=sdfihsdiohfiewhifhewckasdjasndiansd3j2rinfniwnfu3n4ajfoiajnrekihnvldfithnqryt3947ehdskhfokdshnfoj